
#(C) 2025 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_15195-ICSD
_database_code_ICSD 15195
_audit_creation_date 1980-01-01
_audit_update_record 2003-10-01
_chemical_name_common 'Strontium carbonate'
_chemical_formula_structural 'Sr (C O3)'
_chemical_formula_sum 'C1 O3 Sr1'
_chemical_name_structure_type CaCO3(oP20)
_chemical_name_mineral Strontianite
_exptl_crystal_density_diffrn 3.84
_citation_title 'Crystal structures of aragonite, strontianite, and witherite'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'American Mineralogist' 1971 56 758 766 AMMIAY
loop_
_citation_author_citation_id
_citation_author_name
primary 'de Villiers, J.P.R.'
_cell_length_a 5.090(2)
_cell_length_b 8.358(2)
_cell_length_c 5.997(4)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 255.13
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P m c n'
_space_group_IT_number 62
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, -y+1/2, z+1/2'
2 '-x+1/2, y, z'
3 'x+1/2, y+1/2, -z+1/2'
4 '-x, -y, -z'
5 '-x, y+1/2, -z+1/2'
6 'x+1/2, -y, -z'
7 '-x+1/2, -y+1/2, z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Sr2+ 2
C4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Sr1 Sr2+ 4 c 0.25 0.4160(1) 0.7569(3) 0.508(12) 1.
C1 C4+ 4 c 0.25 0.7601(10) -0.0864(20) 0.592(99) 1.
O1 O2- 4 c 0.25 0.9119(9) -0.0946(16) 0.913(88) 1.
O2 O2- 8 d 0.4694(8) 0.6821(5) -0.0839(11) 0.797(62) 1.
#End of TTdata_15195-ICSD